<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Three_Sixty_RotationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UnauthorizedLogInfo">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="UnauthorizedUserBlockInfo">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BlockTime" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BuyerInfo">
    <Key>
      <PropertyRef Name="BuyerID" />
      <PropertyRef Name="BuyerName" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyerID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BuyerName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BuyerShortName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EntryIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntryDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="BuyerInfo_UDTracking">
    <Key>
      <PropertyRef Name="BuyerID" />
      <PropertyRef Name="BuyerName" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyerID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BuyerName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BuyerShortName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EntryIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntryDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UDFlag" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CategoryInfo">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntryDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CategoryInfo_UDTracking">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntryDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UDFlag" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LogCheck">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LogCheck1" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartsFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntryIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="LogCheck_UDTracking">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LogCheck" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartsFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntryIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UDFlag" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DeleteDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LoginSummary">
    <Key>
      <PropertyRef Name="iAutoID" />
    </Key>
    <Property Name="iAutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LoginTime" Type="DateTime" Precision="3" />
    <Property Name="LogoutTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MenuName">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MenuName1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MainMenuID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MenuLayer" Type="Int32" />
    <Property Name="MenuControl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CSSClass" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FormType" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderBy" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductFieldName">
    <Key>
      <PropertyRef Name="iAutoID" />
    </Key>
    <Property Name="iAutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FieldID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FieldName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SerialNo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitInfo">
    <Key>
      <PropertyRef Name="UnitID" />
      <PropertyRef Name="UnitName" />
      <PropertyRef Name="UnitShortName" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UnitName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UnitShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntryDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UnitInfo_UDTracking">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UnitName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UnitShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntryDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UDFlag" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserAuthentication">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MenuID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="bShow" Type="Boolean" Nullable="false" />
    <Property Name="bSave" Type="Boolean" Nullable="false" />
    <Property Name="bEdit" Type="Boolean" Nullable="false" />
    <Property Name="bDelete" Type="Boolean" Nullable="false" />
    <Property Name="AssignedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntryTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserRegister">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Text_Value" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserTypeID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BuyerID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EntryIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntryDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserRegister_UDTracking">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Text_Value" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BuyerID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserTypeID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntryDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UDFlag" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DeleteDateTime" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
      <PropertyRef Name="UserType1" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserType1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bSave" Type="Boolean" Nullable="false" />
    <Property Name="bSelect" Type="Boolean" Nullable="false" />
    <Property Name="bUpdate" Type="Boolean" Nullable="false" />
    <Property Name="bDelete" Type="Boolean" Nullable="false" />
    <Property Name="EntryIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntryDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UserType_UDTracking">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bSave" Type="Boolean" Nullable="false" />
    <Property Name="bSelect" Type="Boolean" Nullable="false" />
    <Property Name="bUpdate" Type="Boolean" Nullable="false" />
    <Property Name="bDelete" Type="Boolean" Nullable="false" />
    <Property Name="EntryIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntryDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UDFlag" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserWiseBuyerAccess">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BuyerID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BuyerAccess" Type="Boolean" Nullable="false" />
    <Property Name="EntryBY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EntryDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UDFlag" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="BuyerViewAccess">
    <Key>
      <PropertyRef Name="iAutoID" />
    </Key>
    <Property Name="iAutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateTo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BuyerID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccessFlag" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="BuyerViewAccess_UDTracking">
    <Key>
      <PropertyRef Name="iAutoID" />
    </Key>
    <Property Name="iAutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateTo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BuyerID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccessFlag" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UDFlag" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionCount" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductMaster" Relationship="Self.FK_ProductDetails_ProductMaster" FromRole="ProductDetails" ToRole="ProductMaster" />
  </EntityType>
  <EntityType Name="ProductDetails_UDTracking">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionCount" Type="Int32" />
    <Property Name="ProductID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UDFlag" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductFieldAccess">
    <Key>
      <PropertyRef Name="iAutoID" />
    </Key>
    <Property Name="iAutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyerID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FieldID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Preview" Type="Boolean" Nullable="false" />
    <Property Name="EntryBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <Property Name="CRUDFlag" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UnitID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EndUser" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WashName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ColorName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StyleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IMG_Product" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DesignType" Type="Int32" Nullable="false" />
    <Property Name="BuyerID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntryDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProductDetails" Relationship="Self.FK_ProductDetails_ProductMaster" FromRole="ProductMaster" ToRole="ProductDetails" />
  </EntityType>
  <EntityType Name="ProductMaster_UDTracking">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UnitID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EndUser" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WashName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ColorName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StyleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IMG_Product" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DesignType" Type="Int32" Nullable="false" />
    <Property Name="BuyerID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntryDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UDFlag" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeleteDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_ProductDetails_ProductMaster">
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="1" />
    <End Role="ProductDetails" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Three_Sixty_RotationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UnauthorizedLogInfoes" EntityType="Self.UnauthorizedLogInfo" />
    <EntitySet Name="UnauthorizedUserBlockInfoes" EntityType="Self.UnauthorizedUserBlockInfo" />
    <EntitySet Name="BuyerInfoes" EntityType="Self.BuyerInfo" />
    <EntitySet Name="BuyerInfo_UDTracking" EntityType="Self.BuyerInfo_UDTracking" />
    <EntitySet Name="CategoryInfoes" EntityType="Self.CategoryInfo" />
    <EntitySet Name="CategoryInfo_UDTracking" EntityType="Self.CategoryInfo_UDTracking" />
    <EntitySet Name="LogChecks" EntityType="Self.LogCheck" />
    <EntitySet Name="LogCheck_UDTracking" EntityType="Self.LogCheck_UDTracking" />
    <EntitySet Name="LoginSummaries" EntityType="Self.LoginSummary" />
    <EntitySet Name="MenuNames" EntityType="Self.MenuName" />
    <EntitySet Name="ProductFieldNames" EntityType="Self.ProductFieldName" />
    <EntitySet Name="UnitInfoes" EntityType="Self.UnitInfo" />
    <EntitySet Name="UnitInfo_UDTracking" EntityType="Self.UnitInfo_UDTracking" />
    <EntitySet Name="UserAuthentications" EntityType="Self.UserAuthentication" />
    <EntitySet Name="UserRegisters" EntityType="Self.UserRegister" />
    <EntitySet Name="UserRegister_UDTracking" EntityType="Self.UserRegister_UDTracking" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <EntitySet Name="UserType_UDTracking" EntityType="Self.UserType_UDTracking" />
    <EntitySet Name="UserWiseBuyerAccesses" EntityType="Self.UserWiseBuyerAccess" />
    <EntitySet Name="BuyerViewAccesses" EntityType="Self.BuyerViewAccess" />
    <EntitySet Name="BuyerViewAccess_UDTracking" EntityType="Self.BuyerViewAccess_UDTracking" />
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetail" />
    <EntitySet Name="ProductDetails_UDTracking" EntityType="Self.ProductDetails_UDTracking" />
    <EntitySet Name="ProductFieldAccesses" EntityType="Self.ProductFieldAccess" />
    <EntitySet Name="ProductMasters" EntityType="Self.ProductMaster" />
    <EntitySet Name="ProductMaster_UDTracking" EntityType="Self.ProductMaster_UDTracking" />
    <AssociationSet Name="FK_ProductDetails_ProductMaster" Association="Self.FK_ProductDetails_ProductMaster">
      <End Role="ProductMaster" EntitySet="ProductMasters" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
    <FunctionImport Name="spGetAllBuyerWithAccess" ReturnType="Collection(Three_Sixty_RotationModel.spGetAllBuyerWithAccess_Result)">
      <Parameter Name="ProdID" Mode="In" Type="String" />
      <Parameter Name="chkDate" Mode="In" Type="DateTime" />
      <Parameter Name="previewFor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetAllImage" ReturnType="Collection(Three_Sixty_RotationModel.spGetAllImage_Result)">
      <Parameter Name="BuyerID" Mode="In" Type="String" />
      <Parameter Name="catID" Mode="In" Type="String" />
      <Parameter Name="ProdID" Mode="In" Type="String" />
      <Parameter Name="EndUser" Mode="In" Type="String" />
      <Parameter Name="Style" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Wash" Mode="In" Type="String" />
      <Parameter Name="previewFor" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spGetAllBuyerWithAccess_Result">
    <Property Type="String" Name="BuyerID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="BuyerShortName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="BuyerName" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="AccessFlag" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spGetAllImage_Result">
    <Property Type="String" Name="ProductID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UnitName" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="EndUser" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="StyleName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ColorName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="WashName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BuyerID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="BuyerName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Img_Loc" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="AccessFlag" Nullable="false" />
  </ComplexType>
</Schema>