/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
@window-line-height: (20 / 14);


// Window
.k-window {
    padding: 0;
    border-width: @window-border-width;
    border-style: @window-border-style;
    line-height: @window-line-height;
    display: inline-block;
    position: absolute;
    z-index: 10001;

    .k-overlay {
        position: absolute;
        opacity: 0;
    }

    &.k-window-maximized {
        border-radius: 0;
        box-shadow: none;

        .k-window-titlebar,
        .k-window-content {
            border-radius: 0;
        }
    }
}


// Window sizes
each(@window-sizes, {
    .k-window-@{key} {
        width: @value;
    }
});


// Title bar
.k-window-titlebar {
    padding: @window-titlebar-padding-y @window-titlebar-padding-x;
    border-width: @window-titlebar-border-width;
    border-style: @window-titlebar-border-style;
    width: 100%;
    box-sizing: border-box;
    background-position: 0 0;
    background-repeat: repeat-x;
    white-space: nowrap;
    min-height: 16px; // icon size
    position: relative;
}


// Title bar title text
.k-window-title {
    font-size: @window-title-font-size;
    line-height: @window-title-line-height;
    font-weight: @window-title-font-weight;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: default;
}
.k-window-title::before {
    // Empty title height fix
    content: "";
    display: inline-block;
}


// Title bar actions
.k-window-titlebar .k-window-actions {
    // margin: -.25em 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: (@window-titlebar-padding-x / 2);
}
.k-window-titlebar .k-window-action {
    padding: 2px;
    width: 20px;
    height: 20px;
    border-width: 0;
    border-style: solid;
    border-color: transparent;
    color: inherit;
    box-sizing: content-box;
    opacity: .7;

    &:hover { opacity: 1; }

    .k-icon { opacity: 1; }
}


// Content
.k-window-content,
.k-prompt-container {
    padding: @window-inner-padding-y @window-inner-padding-x;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
    position: relative;
    outline: 0;
}
.k-window-content + .k-prompt-container {
    margin-top: -@window-inner-padding-y;
}
.k-prompt-container .k-textbox {
    width: 100%;
}

.k-window-iframecontent {
    padding: 0;
    overflow: visible;

    .k-content-frame {
        vertical-align: top;
        border: 0;
        width: 100%;
        height: 100%;
    }
}

.k-window-content > .km-scroll-container {
    height: 100%;
}


.k-window > .k-resize-handle {
    position: absolute;
    z-index: 1;
    background-color: #fff;
    font-size: 0;
    line-height: 6px;
    opacity: 0;
    zoom: 1;
}

.k-resize-n { top: -3px; left: 0; width: 100%; height: 6px; cursor: n-resize; }
.k-resize-e { top: 0; right: -3px; width: 6px; height: 100%; cursor: e-resize; }
.k-resize-s { bottom: -3px; left: 0; width: 100%; height: 6px; cursor: s-resize; }
.k-resize-w { top: 0; left: -3px; width: 6px; height: 100%; cursor: w-resize; }
.k-resize-se { bottom: -3px; right: -3px; width: 6px; height: 6px; cursor: se-resize; }
.k-resize-sw { bottom: -3px; left: -3px; width: 6px; height: 6px; cursor: sw-resize; }
.k-resize-ne { top: -3px; right: -3px; width: 6px; height: 6px; cursor: ne-resize; }
.k-resize-nw { top: -3px; left: -3px; width: 6px; height: 6px; cursor: nw-resize; }

.k-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10001;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .5;
    -webkit-backface-visibility: hidden;
}


.k-window > .k-action-buttons,
.k-window-content > .k-action-buttons {
    border-width: 1px 0 0;
    border-style: solid;
}

.k-ie .k-window-content {
    border-radius: 0;
}


// RTL
.k-rtl .k-window-titlebar .k-window-actions {
    right: auto;
    left: (@window-titlebar-padding-x / 2);
}
