/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
// Horizonatal and vertical boxes
.k-hbox, .k-vbox    { display: flex; }
.k-ihbox, .k-ivbox  { display: inline-flex; }

.k-hbox, .k-ihbox   { flex-direction: row; }
.k-vbox, .k-ivbox   { flex-direction: column; }


// Columns
.k-column {
    flex-grow: 1;
    flex-basis: 0;
}
